<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muheto Hodal Portifolio b 2024</title>
</head>

<body>
    <header>
        <div>
            <img src="./Assets/Images/Hodal.jpg" alt="HodalLogo">
            <p>MHT Hodal</p>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Portifolio</li>
                <li>Pricing</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="addToCart">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2"
                viewBox="0 0 16 16">
                <path
                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
            </svg>
            <p>0</p>
        </div>

        <button>Buy Now</button>
    </header>

    <main>
        <section id="helloAreaSection">
            <div id="helloArea_leftSideContent">
                <h3>consultant eye sergeon</h3>
                <h1>Hi, I’m William Lina</h1>
                <h2>Eye Sergeon SpecialistEye Consultant</h2>
                <p>Explore the professional journey, expertise, and achievements of a dedicated medical practitioner.
                    Discover education, experience, clinical skills, research, and patient care .</p>
                <button>Make an Appoitment</button>

            </div>
            <div id="helloArea_rightSideContent">
                <img src="./Assets/Images/Hodal.jpg" alt="This is Hello Image of Muheto Hodal">

            </div>

        </section>
    </main>

    <footer>

    </footer>

</body>

</html>